# devart-efcore-3-linq-translation-bug

./: Program.cs  README.md  appsettings.template.json  devart-efcore-3-discriminator-bug.csproj  devart-efcore-3-discriminator-bug.sln  devart-efcore-3-linq-translation-bug.csproj  devart-efcore-3-linq-translation-bug.sln  devart-efcore-3-owned-type-bug.csproj  devart-efcore-3-owned-type-bug.sln  devart-efcore-owned-type-bug-repro.csproj  devart-efcore-owned-type-bug-repro.sln  devart-efcore-value-conversion-bug-repro.csproj  devart-efcore-value-conversion-bug-repro.sln
