<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>devart-efcore-3-linq-translation-bug</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>devart-efcore-3-linq-translation-bug</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.template.json" />
    <None Remove="global.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="global.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.7" />
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.13.1098" />
    <PackageReference Include="EntityFrameworkProfiler" Version="5.0.5048" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
